name: graf
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.11.8=ha878542_0
  - certifi=2020.11.8=py38h578d9bd_0
  - intel-openmp=2020.2=254
  - joblib=0.17.0=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.13.0.1=h8b12597_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.0=py38h962f231_0
  - ncurses=6.2=he6710b0_1
  - numpy-base=1.19.1=py38hfa32c7d_0
  - openssl=1.1.1h=h516909a_0
  - pip=20.2.4=py38_0
  - python=3.8.5=h7579374_1
  - python_abi=3.8=1_cp38
  - pyyaml=5.3.1=py38h7b6447c_1
  - readline=8.0=h7b6447c_0
  - scikit-learn=0.23.2=py38h0573a6f_0
  - scipy=1.5.2=py38h0b6359f_0
  - setuptools=50.3.0=py38hb0f4dca_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tensorboardx=2.1=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.11.0
    - configargparse==1.2.3
    - cycler==0.10.0
    - dataclasses==0.6
    - future==0.18.2
    - grpcio==1.33.2
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.2
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - matplotlib==3.3.3
    - numpy==1.19.4
    - opencv-python==4.4.0.46
    - pillow==8.0.1
    - protobuf==3.14.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - tensorboard==1.14.0
    - torch==1.7.0
    - torchvision==0.8.1
    - tqdm==4.53.0
    - typing-extensions==3.7.4.3
    - werkzeug==1.0.1
